TierGehege/MainWindow.xaml

<Window x:Class="TierGehege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierGehege"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/img/zoo.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Name="Fuettern" Content="Füttern" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="25" Width="95" Click="Füttern_Click" Visibility="Hidden"/>
        <Button Grid.Row="2" Name="Putzen" Content="Putzen" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="95"  Height="25" Visibility="Hidden"/>
        <Button Grid.Row="2" Name="Kuscheln" Content="Kuscheln" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="1" Click="Kuscheln_Click" Visibility="Hidden" />
        <Button Grid.Row="2" Name="TierHinzu" Grid.Column="2" Content="Tier hinzufügen"  Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TierHinzufuegen_Click" Visibility="Hidden"/>
        <Button Grid.Row="2" Name="TierWeg" Grid.Column="2" Content="Tier entfernen"  Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TierEntfernen_Click" Visibility="Hidden"/>
        <Button Name="Start" Content="Start" Margin="84,74,79,0" VerticalAlignment="Top"  Height="200" Click="Start_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--Tier1-->
        <Image Name="tier1Img" Grid.Column="0" Grid.Row="0" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label Name="tier1Lebenlabel" Grid.Column="0" Grid.Row="1" Content="Leben" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier1Leben" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,30,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFB00606" Visibility="Hidden"/>
        <Label Name="tier1Liebelabel" Grid.Column="0" Grid.Row="1" Content="Liebe" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier1Liebe" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,70,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFA706B0" Visibility="Hidden"/>
        <Label Name="tier1Hungerlabel" Grid.Column="0" Grid.Row="1" Content="Hunger" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier1Hunger" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,110,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFB04C06" Visibility="Hidden"/>


        <!--Tier2-->
        <Image Name="tier2Img" Grid.Column="1" Grid.Row="0" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label Name="tier2Lebenlabel" Grid.Column="1" Grid.Row="1" Content="Leben" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier2Leben" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,30,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFB00606" Visibility="Hidden"/>
        <Label Name="tier2Liebelabel" Grid.Column="1" Grid.Row="1" Content="Liebe" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier2Liebe" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,70,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFA706B0" Visibility="Hidden"/>
        <Label Name="tier2Hungerlabel" Grid.Column="1" Grid.Row="1" Content="Hunger" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ProgressBar Name="tier2Hunger" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,110,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFB04C06" Visibility="Hidden"/>


        <RadioButton GroupName="TierNummer" Name="Tier1" Grid.Column="0" Content="Tier 1" HorizontalAlignment="Left" Margin="68,149,0,0" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
        <RadioButton GroupName="TierNummer" Name="Tier2"  Grid.Column="1" Content="Tier 2" HorizontalAlignment="Left" Margin="68,149,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>

        <RadioButton GroupName="NeuesTier" Name="Hund" Grid.Column="2" Content="Hund"  HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="NeuesTier" Name="Katze" Grid.Column="2" Content="Katze" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="NeuesTier" Name="Hamster" Grid.Column="2" Content="Hamster" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Name="Zeit" Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="79"/>
        <!--ContentControl Name="Zoo" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" Height="484" Grid.RowSpan="3" Width="800" Grid.Column="1"/-->
    </Grid>

</Window>
