TierGehege/UserControl1.xaml

<UserControl x:Class="TierGehege.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TierGehege"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2"  Content="Füttern" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <Button Grid.Row="2" Content="Putzen" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="95"  Height="25"/>
        <Button Grid.Row="2" Content="Liebe" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Verkaufen"  Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Start" HorizontalAlignment="Left" Click="Button_Click"/>
        <!--Tier1-->
        <Image Grid.Column="0" Grid.Row="0" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Leben" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Liebe" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Hunger" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="10" Margin="65,110,0,0" VerticalAlignment="Top" Width="100"/>
       
        <!--Tier2-->

        <!--Tier3-->
    </Grid>
</UserControl>
